<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Declarações Gerais*/
        *{
            margin:0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            height:100vh;
            width:100vw;
            background-color:#233eff;
        }

        body{
            color:white;
            text-shadow:1px 1px 0px #081dbd;
            background-size:contain;
            background-repeat: no-repeat;
        }

        h1{
            padding:10px;
        }
        /*Declarações Retrato*/
        @media screen and (orientation: portrait){
            body{
             background-image:url(../imagens/cev-portrait.jpg);
             background-position: left bottom;
}
        }
        /*Declaraçoes Paisagem*/
        @media screen and (orientation: landscape){
            body{
              background-image:url(../imagens/cev-landscape.jpg);
              background-position: center bottom;
        }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>