<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 110vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
           background:black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
           background-size: cover;
        }
        main{
            background-color: white;
           max-width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
     <h1>Teste de imagem de fundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis sunt pariatur, incidunt illo unde iste commodi alias nisi ut esse consectetur, hic accusantium cupiditate debitis eius! Ipsum, voluptatibus sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure labore unde minus veniam expedita quidem nihil quo voluptate magni tenetur fuga, eveniet ipsum. Quaerat minus nobis unde repellendus illo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae provident commodi quod, praesentium unde doloribus inventore repellendus dolor voluptatem quos corporis quaerat nulla ipsum omnis voluptatibus repudiandae, rerum temporibus officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptas neque dignissimos ad libero ut dolorum ullam non ex optio reiciendis ab facilis nesciunt, tempora eaque quam! Cum, sit praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate non dolores ullam reiciendis deleniti libero! Nesciunt doloremque fuga consequatur corrupti est consectetur qui officiis repellat quam ullam dolor, quaerat aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorum repellendus corporis quaerat aperiam similique neque adipisci aliquid blanditiis! Asperiores vero nesciunt suscipit ducimus rerum, sint iure porro labore similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perspiciatis animi tempore, nesciunt quam eius fugiat exercitationem quisquam illum ratione soluta expedita at accusamus dignissimos consectetur consequuntur, officia repellendus? Ut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi veritatis quisquam ducimus fugit, numquam perferendis porro minima quidem consequatur, at necessitatibus unde, ipsa enim maiores eligendi quo magnam quas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero veritatis velit totam expedita ipsam est inventore tenetur doloribus, dolore dolorum sint nulla esse provident nostrum aliquam laudantium, ab illo consequuntur?
     </p>
    </main>
</body>
</html>