<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
       }
       header{
        background-color: white;
        padding: 10px;
        margin:10px;
        border-radius: 10px 0;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.386);
       }
       main{
        background-color: white;
        margin:10px;
        padding:10px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
       }
       nav>a{
        text-decoration: none;
        color:white;
        margin-right:30px;
       }
       footer{
        background-color: black;
        color:white;
        text-align: center;
        padding:1px;
       }
       article{
        background-color:lightgray;
       }
       nav{
        background-color: rgb(167, 158, 158);
        padding:3px;
       box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.544);
    }
    nav>a:hover{
        text-decoration: underline;
        color:red;
    }
    footer>p{
        margin:0px;
    }
    </style>
</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
   <article>
     <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis accusantium eum eligendiprovident sint ea similique nostrum quisquam amet commodi cumque consequuntur voluptates iste nobis velit, laborum hic, impedit dolor!</p>
   </article>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>